<!doctype xhtml>
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>
    <head>
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
            <title>severin simmler</title>
            <link rel='stylesheet' href='style.css' type='text/css'/>
    </head>
    <body>
        <div id='menu'>
            <div class='container'>
                <h5>Severin Simmler</h5>
                <ul>
                    <li>WELCOME</li>
                    <li>
                        <a href='https://severinsimmler.github.io/'>on my website</a>
                    </li>
                </ul>
		<ul>
		    <li>*</li>
		</ul>
		<ul>
		    <li><b>About:</b></li>
		    <li><a href='CV.pdf'>CV</a></li>
		</ul>
		<ul>
		    <li><b>Resources:</b></li>
                    <li><a href='https://github.com/severinsimmler/'>GitHub</a></li>
		    <li><a href='http://dev.digital-humanities.de/ci/job/DARIAH-Topics/doclinks/1/'>Topic Modeling in Python</a></li>
		    <li><a href='https://github.com/DARIAH-DE/DARIAH-DKPro-Wrapper'>DARIAH-DKPro-Wrapper</a></li>
		</ul>    
            </div>	
        </div>
        <div id='content'>
            <div class='container'>
		<img src='1.png'/>
            </div>
        </div>
    </body>
</html>
